/****************************************************************************
** Meta object code from reading C++ file 'updater.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "updater.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'updater.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QtUpdateHttp[] = {

 // content:
       6,       // revision
       0,       // classname
       1,   14, // classinfo
       2,   16, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       0,   13,

 // slots: signature, parameters, type, tag, flags
      30,   19,   18,   18, 0x08,
      58,   52,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QtUpdateHttp[] = {
    "QtUpdateHttp\0Yate\0\0done,total\0"
    "dataProgress(int,int)\0error\0"
    "requestDone(bool)\0"
};

void QtUpdateHttp::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QtUpdateHttp *_t = static_cast<QtUpdateHttp *>(_o);
        switch (_id) {
        case 0: _t->dataProgress((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->requestDone((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QtUpdateHttp::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QtUpdateHttp::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QtUpdateHttp,
      qt_meta_data_QtUpdateHttp, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QtUpdateHttp::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QtUpdateHttp::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QtUpdateHttp::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QtUpdateHttp))
        return static_cast<void*>(const_cast< QtUpdateHttp*>(this));
    return QObject::qt_metacast(_clname);
}

int QtUpdateHttp::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
