/****************************************************************************
** Meta object code from reading C++ file 'widgetlist.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "widgetlist.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'widgetlist.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WidgetList[] = {

 // content:
       6,       // revision
       0,       // classname
       1,   14, // classinfo
       7,   16, // methods
       7,   51, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       0,   11,

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x0a,
      38,   35,   16,   16, 0x0a,
      66,   60,   16,   16, 0x0a,
      86,   60,   16,   16, 0x0a,
     103,   16,   16,   16, 0x0a,
     121,   60,   16,   16, 0x0a,
     136,   16,   16,   16, 0x2a,

 // properties: name, type, flags
     153,  148, 0x01095003,
     184,  176, 0x0a095003,
     210,  176, 0x0a095003,
     223,  176, 0x0a095003,
     239,  176, 0x0a095003,
     259,  176, 0x0a095003,
     280,  176, 0x0a095003,

       0        // eod
};

static const char qt_meta_stringdata_WidgetList[] = {
    "WidgetList\0Yate\0\0itemChildAction()\0"
    "on\0itemChildToggle(bool)\0index\0"
    "currentChanged(int)\0itemRemoved(int)\0"
    "itemChildSelect()\0closeItem(int)\0"
    "closeItem()\0bool\0_yate_hidewndwhenempty\0"
    "QString\0_yate_hidewidgetwhenempty\0"
    "_yate_itemui\0_yate_itemstyle\0"
    "_yate_itemtextparam\0_yate_itemimageparam\0"
    "_yate_flashitem\0"
};

void WidgetList::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WidgetList *_t = static_cast<WidgetList *>(_o);
        switch (_id) {
        case 0: _t->itemChildAction(); break;
        case 1: _t->itemChildToggle((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->currentChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->itemRemoved((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->itemChildSelect(); break;
        case 5: _t->closeItem((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->closeItem(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData WidgetList::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject WidgetList::staticMetaObject = {
    { &QtCustomWidget::staticMetaObject, qt_meta_stringdata_WidgetList,
      qt_meta_data_WidgetList, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WidgetList::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WidgetList::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WidgetList::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WidgetList))
        return static_cast<void*>(const_cast< WidgetList*>(this));
    return QtCustomWidget::qt_metacast(_clname);
}

int WidgetList::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QtCustomWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = hideWndWhenEmpty(); break;
        case 1: *reinterpret_cast< QString*>(_v) = hideWidgetWhenEmpty(); break;
        case 2: *reinterpret_cast< QString*>(_v) = itemUi(); break;
        case 3: *reinterpret_cast< QString*>(_v) = itemStyle(); break;
        case 4: *reinterpret_cast< QString*>(_v) = itemTextParam(); break;
        case 5: *reinterpret_cast< QString*>(_v) = itemImageParam(); break;
        case 6: *reinterpret_cast< QString*>(_v) = flashItem(); break;
        }
        _id -= 7;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: setHideWndWhenEmpty(*reinterpret_cast< bool*>(_v)); break;
        case 1: setHideWidgetWhenEmpty(*reinterpret_cast< QString*>(_v)); break;
        case 2: setItemUi(*reinterpret_cast< QString*>(_v)); break;
        case 3: setItemStyle(*reinterpret_cast< QString*>(_v)); break;
        case 4: setItemTextParam(*reinterpret_cast< QString*>(_v)); break;
        case 5: setItemImageParam(*reinterpret_cast< QString*>(_v)); break;
        case 6: setFlashItem(*reinterpret_cast< QString*>(_v)); break;
        }
        _id -= 7;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 7;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_END_MOC_NAMESPACE
